{
    "name": "boshphelm.Utility.Editor",
    "rootNamespace": "boshphelm.Utility.Editor",
    "references": [
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}