{
    "name": "Boshphelm.Units",
    "rootNamespace": "Boshphelm.Units",
    "references": [
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c",
        "GUID:6b4cfebf0c59c0046881b033fc5daf35",
        "GUID:d03e81134262af84a92b4d6f315df68b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}