{
    "name": "Boshphelm.Units",
    "rootNamespace": "Boshphelm.Units",
    "references": [
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c",
        "GUID:6b4cfebf0c59c0046881b033fc5daf35",
        "GUID:d03e81134262af84a92b4d6f315df68b",
        "GUID:8d9e84799a3968d4ba38c55892d14093",
        "GUID:070a4c37a35032046a68ba95d7af5c0e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc1e9454348de484098105834916aa5f",
        "GUID:913a37960e8a91044aebf157dc35ae91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}