{
    "name": "Boshphelm.Items.Editor",
    "rootNamespace": "Boshphelm.Items.Editor",
    "references": [
        "GUID:b2e25c7ed7beff144bf62d9e18d9744e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}