{
    "name": "Boshphelm.Inventories.Editor",
    "rootNamespace": "Boshphelm.Inventories.Editor",
    "references": [
        "GUID:d0ed062bfe2dbbe448b5e0194e7869e9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}