{
    "name": "Boshphelm.Units.Editor",
    "rootNamespace": "Boshphelm.Units.Editor",
    "references": [
        "GUID:535e39d5f99b3e9478e2878e4add847b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}