{
    "name": "Boshphelm.InitialLoad.Editor",
    "rootNamespace": "Boshphelm.InitialLoad.Editor",
    "references": [
        "GUID:17005b85bbb3668439a2bac46b265af4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}