{
    "name": "boshphelm.Save.Editor",
    "rootNamespace": "boshphelm.Save.Editor",
    "references": [
        "boshphelm.Save"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}