{
    "name": "ThirdParty.Joystick.Editor",
    "rootNamespace": "ThirdParty.Joystick.Editor",
    "references": [
        "GUID:24eaddde4ee83ce46b95daed389a2bdd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}