{
    "name": "Boshphelm.ProjectileSystem.Editor",
    "rootNamespace": "Boshphelm.ProjectileSystem.Editor",
    "references": [
        "GUID:994ac43f1c0eeb84eadb37f25c26f140"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}