{
    "name": "Boshphelm.VibrationSystem.Editor",
    "rootNamespace": "Boshphelm.VibrationSystem.Editor",
    "references": [
        "GUID:4a22b4a21968bef459f3c7f39fdad742"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}